#! C:/Program Files/Nuke16.0v6/nuke-16.0.6.dll -nx
version 16.0 v6
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="9" y="1" w="2542" h="1351" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1879" stretch="1"/>
            <splitter orientation="2">
                <split size="768"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="541"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/workstuff/wolfkrow_demo/nuke_scripts/ingest_conform.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config aces_1.2
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut "sRGB (ACES)"
 monitorOutLUT "sRGB (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x8e388e00
 label 6144x3240
 note_font_size 22
 xpos 304
 ypos -162
 bdwidth 119
 bdheight 128
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x8e388e00
 label "8192x4320\n"
 note_font_size 22
 xpos 163
 ypos -160
 bdwidth 119
 bdheight 128
}
Dot {
 inputs 0
 name Dot2
 xpos 210
 ypos -282
}
OCIOColorSpace {
 in_colorspace "ACES - ACEScg"
 out_colorspace "ACES - ACEScct"
 name OCIOColorSpace1
 xpos 176
 ypos -242
}
Dot {
 name Dot1
 xpos 210
 ypos -179
}
set N8b123800 [stack 0]
Dot {
 name Dot4
 xpos 348
 ypos -179
}
Reformat {
 type "to box"
 box_width 4676
 box_height 0
 filter Lanczos6
 name Reformat12
 xpos 314
 ypos -103
}
Reformat {
 type "to box"
 box_width 4506
 box_height 2104
 box_fixed true
 resize none
 filter Lanczos6
 name Reformat13
 xpos 314
 ypos -64
}
push $N8b123800
Reformat {
 type "to box"
 box_width 5292
 box_height 0
 filter Lanczos6
 name Reformat1
 xpos 176
 ypos -102
}
Reformat {
 type "to box"
 box_width 4506
 box_height 2104
 box_fixed true
 resize none
 filter Lanczos6
 name Reformat7
 xpos 176
 ypos -64
}
push $N8b123800
Dot {
 name Dot3
 xpos 60
 ypos -179
}
Assert {
 expression 0
 message "Unknown Camera Format"
 name Assert1
 xpos 26
 ypos -89
}
Switch {
 inputs 3
 which {{"width == 8192 & height == 4320 ?\n1 :\nwidth == 6144 & height == 3240 ?\n2 : \n0"}}
 name Switch1
 xpos 176
 ypos 16
}
OCIOColorSpace {
 in_colorspace "ACES - ACEScct"
 out_colorspace "ACES - ACEScg"
 name OCIOColorSpace2
 xpos 176
 ypos 55
}
