#! C:/Program Files/Nuke16.0v6/nuke-16.0.6.dll -nx
version 16.0 v6
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2559" h="1361" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1896" stretch="1"/>
            <splitter orientation="2">
                <split size="774"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="545"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name D:/wolfkrow_demo/config/nuke_scripts/internal_burnin.nk
 frame 1001
 first_frame 1001
 last_frame 1024
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config aces_1.2
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut "sRGB (ACES)"
 monitorOutLUT "sRGB (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
Dot {
 inputs 0
 name Dot1
 xpos 696
 ypos 199
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\{user\}\n"
 old_message {
  {123 117 115 101 114 125 10}
 }
 box {0 {height} 0 {height}}
 transforms {
  {0 2}
 }
 global_font_scale 0.4
 center {1024 778}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {
  {-1.5 1180.5}
 }
 group_animations {
  {0}
  imported:
  0
  selected:
  items:
  "root transform/"
 }
 animation_layers {
  {1 11 1024 778 0 0 1 1 0 0 0 0}
 }
 name Top_Left
 xpos 662
 ypos 241
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\{project_name\}"
 old_message {
  {123 112 114 111 106 101 99 116 95 110 97 109 101 125}
 }
 box {{width/2} {height} {width/2} {height}}
 xjustify center
 transforms {
  {0 2}
 }
 global_font_scale 0.4
 center {1024 778}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {
  {-1.5 1180.5}
 }
 group_animations {
  {0}
  imported:
  0
  selected:
  items:
  "root transform/"
 }
 animation_layers {
  {1 11 1024 778 0 0 1 1 0 0 0 0}
 }
 name Top_Middle
 xpos 662
 ypos 291
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\{basename\}\n"
 old_message {
  {123 98 97 115 101 110 97 109 101 125 10}
 }
 box {{width} {height} {width} {height}}
 xjustify right
 transforms {
  {0 2}
 }
 cursor_position 1
 global_font_scale 0.4
 center {1024 778}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {
  {-1.5 1180.5}
 }
 group_animations {
  {0}
  imported:
  0
  selected:
  items:
  "root transform/"
 }
 animation_layers {
  {1 11 1024 778 0 0 1 1 0 0 0 0}
 }
 name Top_Right
 xpos 662
 ypos 334
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\n"
 old_message {
  {10}
 }
 box {0 0 0 0}
 yjustify bottom
 transforms {
  {0 2}
 }
 global_font_scale 0.3
 center {1024 778}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {
  {-1.5 1180.5}
 }
 group_animations {
  {0}
  imported:
  0
  selected:
  items:
  "root transform/"
 }
 animation_layers {
  {1 11 1024 778 0 0 1 1 0 0 0 0}
 }
 name Bottom_Left
 xpos 662
 ypos 440
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 box {{width/2} 0 {width/2} 0}
 xjustify center
 yjustify bottom
 transforms {
  {0 2}
 }
 global_font_scale 0.4
 center {1024 778}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {
  {-1.5 1180.5}
 }
 group_animations {
  {0}
  imported:
  0
  selected:
  items:
  "root transform/"
 }
 animation_layers {
  {1 11 1024 778 0 0 1 1 0 0 0 0}
 }
 name Bottom_Middle1
 xpos 662
 ypos 489
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\[frame] / \{end_frame\}\n"
 old_message {
  {49 48 48 49 32 47 32 123 101 110 100 95 102 114 97 109 101 125 10}
 }
 old_expression_markers {
  {0 3}
 }
 box {{width} 0 {width} 0}
 xjustify right
 yjustify bottom
 transforms {
  {0 2}
 }
 cursor_position 21
 global_font_scale 0.4
 center {1024 778}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {
  {-1.5 1180.5}
 }
 group_animations {
  {0}
  imported:
  0
  selected:
  items:
  "root transform/"
 }
 animation_layers {
  {1 11 1024 778 0 0 1 1 0 0 0 0}
 }
 name Bottom_Right1
 xpos 662
 ypos 533
}
